# Il mio primo codice in R
# Devo installare la funzione "raster", un pacchetto di funzioni contenuto all'interno del file passato dal prof
# Creo la cartella all'interno della quale inserisco i file, e la collego ad R

# In questo caso io utilizzando il sistema operativo Mac, quindi il percorso sarà
# setwd("/Users/Giordano/Desktop/lab/")

# Creiamo un oggetto
# Per creare un oggetto all'interno del quale inserire un file o una funzione
# nomedelloggetto <- funzionechevoglioallinternodeloggetto

[26/03 09:19] Duccio Rocchini
    
library (raster)
setwd ("/Users/Giordano/Desktop/lab/")
p224r63_2011 <- brick("p224r63_2011_masked.grd")
 
library(raster)

setwd("~/lab/") # Linux
# setwd("C:/lab/") # Windows
# setwd("/Users/name/Desktop/lab/") # Mac 

p224r63_2011 <- brick("p224r63_2011_masked.grd")
p224r63_2011

plot(p224r63_2011)


library(raster)

setwd("/Users/Giordano/lab/")

p224r63_2011 <- brick("p224r63_2011_masked.grd")
p224r63_2011

plot(p224r63_2011)
